# faça uma cópia deste arquivo para a pasta raiz do seu programa e renomeie ele para .env
# Em seguida, substitua o valor da variável abaixo pelo token de acesso à API de sua conta SMTP Locaweb.
# Você pode visualizar seu token acessando o painel do produto em https://smtplw.com.br/panel/settings/api
TOKEN=o_token_da_sua_conta
